# CWM Redis instance configuration for metrics
<redis>
  host                  "#{ ENV['REDIS_HOST'] || 'redis' }"
  port                  "#{ ENV['REDIS_PORT'] || '6379' }"
  grace_period          "#{ ENV['UPDATE_GRACE_PERIOD_SECONDS'] || '300s' }"
  flush_interval        "#{ ENV['DEPLOYMENT_API_METRICS_FLUSH_INTERVAL_SECONDS'] || '300s' }"
  last_update_prefix    "#{ ENV['REDIS_KEY_PREFIX_DEPLOYMENT_LAST_ACTION'] || 'deploymentid:last_action' }"
  metrics_prefix        "#{ ENV['REDIS_KEY_PREFIX_DEPLOYMENT_API_METRIC'] || 'deploymentid:minio-metrics' }"
</redis>
