# fluentd configuration file for CWM HTTP Logging Component for MinIO

<system>
  log_level               "#{ ENV['LOG_LEVEL'] || 'info' }"
</system>

# CWM HTTP input configuration
<source>
  @type                   http_cwm
  @id                     http_cwm_input_logs

  host                    "#{ ENV['CWM_HTTP_HOST'] || '0.0.0.0' }"
  port                    "#{ ENV['CWM_HTTP_PORT'] || '8500' }"
  tag                     logs

  @include                ./cwm-fluent-redis.conf
</source>
