# fluentd configuration file for CWM HTTP Logging Component for MinIO
# Log Target: ElasticSearch

@include ./cwm-fluent-default.conf

# Confiugre log target for sending raw logs here
# ElasticSearch: https://docs.fluentd.org/output/elasticsearch
<match logs>
  @type                 elasticsearch
  @id                   elasticsearch_log_target

  host                  "#{ ENV['ES_HOST'] || '0.0.0.0' }"
  port                  "#{ ENV['ES_PORT'] || '9200' }"

  # hosts                 "#{ ENV['ES_HOSTS'] || '0.0.0.0:9200' }"

  scheme                "#{ ENV['ES_SCHEME'] || 'https' }"
  # ssl_verify            "#{ ENV['ES_SSL_VERIFY'] || 'true' }"

  # user                  "#{ ENV['ES_USER'] || nil }"
  # password              "#{ ENV['ES_PASSWORD'] || nil }"

  # index_name            "#{ ENV['ES_INDEX_NAME'] || 'fluentd' }"
  # index_type            "#{ ENV['ES_INDEX_TYPE'] || 'fluentd' }"
</match>
