# fluentd configuration file for CWM HTTP Logging Component for MinIO
# Log Target: S3

@include ./cwm-fluent-default.conf

# Confiugre log target for sending raw logs here
# S3: https://docs.fluentd.org/output/s3
<match logs>
  @type                 s3
  @id                   s3_log_target

  aws_key_id            "#{ ENV['AWS_KEY_ID'] || 'DEFAULT_AWS_KEY_ID' }"
  aws_sec_key           "#{ ENV['AWS_SECRET_KEY'] || 'DEFAULT_AWS_SECRET_KEY' }"
  s3_bucket             "#{ ENV['S3_BUCKET_NAME'] || 'DEFAULT_S3_BUCKET_NAME' }"
  s3_region             "#{ ENV['S3_REGION'] || 'DEFAULT_S3_REGION' }"
  path                  logs/
</match>
