# fluentd configuration file for CWM HTTP Logging Component for MinIO
# Log Target: STDOUT

@include ./cwm-fluent-default.conf

# Confiugre log target for sending raw logs here
# stdout: https://docs.fluentd.org/output/stdout
<match logs>
  @type                 stdout
</match>
