# fluentd configuration file for CWM HTTP Logging Component for MinIO

<system>
  log_level               "#{ ENV['LOG_LEVEL'] || 'info' }"
</system>

# CWM HTTP input configuration
<source>
  @type                   http_cwm
  @id                     http_cwm_input_logs

  host                    "#{ ENV['CWM_HTTP_HOST'] || '0.0.0.0' }"
  port                    "#{ ENV['CWM_HTTP_PORT'] || '8500' }"
  tag                     logs

  # CWM Redis instance configuration for metrics
  <redis>
    host                  "#{ ENV['REDIS_HOST'] || 'redis' }"
    port                  "#{ ENV['REDIS_PORT'] || '6379' }"
    grace_period          "#{ ENV['UPDATE_GRACE_PERIOD_SECONDS'] || '300s' }"
    flush_interval        "#{ ENV['DEPLOYMENT_API_METRICS_FLUSH_INTERVAL_SECONDS'] || '300s' }"
    last_update_prefix    "#{ ENV['REDIS_KEY_PREFIX_DEPLOYMENT_LAST_ACTION'] || 'deploymentid:last_action' }"
    metrics_prefix        "#{ ENV['REDIS_KEY_PREFIX_DEPLOYMENT_API_METRIC'] || 'deploymentid:minio-metrics' }"
  </redis>
</source>
