# fluentd configuration file for CWM HTTP Logging Component for MinIO
# Log Target: S3

# CWM HTTP input configuration
<source>
  @type                   http_cwm
  @id                     http_cwm_input

  host                    0.0.0.0
  port                    8500

  tag                     logs

  # CWM Redis instance configuration for metrics
  <redis>
    host                  redis
    port                  6379
    grace_period          10s
    flush_interval        10s
    last_update_prefix    deploymentid:last_action
    metrics_prefix        deploymentid:minio-metrics
  </redis>
</source>

# Confiugre log target for sending raw logs here
<match logs>
  @type                   copy

  # stdout: https://docs.fluentd.org/output/stdout
  <store>
    @type                 stdout
  </store>

  # S3: https://docs.fluentd.org/output/s3
  <store>
    @type s3
    aws_key_id            YOUR_AWS_KEY_ID
    aws_sec_key           YOUR_AWS_SECRET_KEY
    s3_bucket             YOUR_S3_BUCKET_NAME
    s3_region             YOUR_AWS_REGION
    path                  logs/
    # if you want to use ${tag} or %Y/%m/%d/ like syntax in path / s3_object_key_format,
    # need to specify tag for ${tag} and time for %Y/%m/%d in <buffer> argument.
    <buffer tag,time>
      @type               file
      path                /var/log/fluent/s3
      timekey             3600 # 1 hour partition
      timekey_wait        10m
      timekey_use_utc     true # use utc
      chunk_limit_size    256m
    </buffer>
  </store>
</match>