# fluentd configuration file for CWM HTTP Logging Component for MinIO
# Log Target: ElasticSearch

# CWM HTTP input configuration
<source>
  @type                   http_cwm
  @id                     http_cwm_input

  host                    0.0.0.0
  port                    8500

  tag                     logs

  # CWM Redis instance configuration for metrics
  <redis>
    host                  redis
    port                  6379
    grace_period          10s
    flush_interval        10s
    last_update_prefix    deploymentid:last_action
    metrics_prefix        deploymentid:minio-metrics
  </redis>
</source>

# Confiugre log target for sending raw logs here
<match logs>
  @type                   copy

  # stdout: https://docs.fluentd.org/output/stdout
  <store>
    @type                 stdout
  </store>

  # ElasticSearch: https://docs.fluentd.org/output/elasticsearch
  <store>
    @type                 elasticsearch
    host                  localhost
    port                  9200
    logstash_format       true
  </store>
</match>
